.nav1
    display: flex
    justify-content: space-between
    align-items: center
    background: none
    padding: 10px 20px
    padding-left: 70px
    padding-right: 70px
    position: fixed
    z-index: 1000
    width: 100%
.div2-nav
    display: flex
    align-items: center
    gap: 20px
    font-size: 18px
    color: #fff
.logo
    font-family: Brush Script MT, cursive

    color: #fdc200
    text-decoration: none
    font-weight: bold
    &:hover
        color: #fff
        text-decoration: none
    
    
        
a
    color: white
    text-decoration: none
    &:hover
        color:  #fdc200
        


.logo
    color: white
.sec1
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    // background-color: #7796b4
    color: white
    font-size: 30px
    font-weight: bold
    text-align: center
    position: relative
.carouselExample
    width: 100%
    height: 100vh
.carousel-item
    width: 100%
    height: 100vh
.div1-car
    position: relative
    top: 40%
  
.pr-car
    width: 60%
    position: relative
    left: 20%
    top: 15px
    font-size: 20px
    font-weight: lighter
.tit1-car
    font-family: Brush Script MT, cursive
    font-size: 3.5vw
    font-weight: bold
.black-bg
    background-color: #00000061
    width: 100%
    height: 100vh
    position: absolute
.but1-car
    background: none
    border: 2px solid #fdc200
    border-radius: 20px
    color: #ffffff
    width: 150px
    height: 40px    
    font-size: 20px
    margin-top: 15px
    transition: all 0.3s ease-in-out
    margin-left: 10px

    &:hover
        background: #fdc200
        color: #ffffff
        transform: scale(1.1)
.sp1
    color: #fdc200
.sec2
    height: 550px
    display: flex
    align-items: conter
    justify-content: center
    background-color: #fffaf3
.tit1-ab
    font-family: Brush Script MT, cursive
.sec2-div1
    gap: 40px
    width: 85%
.tit1-ab
    font-size: 2.5vw
    font-weight: bold
    font-weight: lighter
    margin-top: -20px
.fn-f
    font-family: Brush Script MT, cursive
    font-size: 2.5vw
    color: black
.rela
    img
        width: 650px
        position: relative
        top: 35px
       
        
    a
     width: 70px
     height: 70px
     display: flex
     justify-content: center
     align-items: center
     background-color: #fdc200
     border-radius: 50%
     font-size: 20px
     color: white
     text-decoration: none
     margin-top: 20px
     position: relative
     top: -240px
     left: 44%
.div21-sec3
    background-color: #f9f9f9
    width: 400px
    height: 250px
    border-radius: 10px
    padding-left: 20px
    display: flex
    flex-direction: column
    justify-content: center
    padding-top: 40px
    cursor: pointer
    transition: all 0.5s ease-in-out
    &:hover
        background-color: #fdc200
        .sp1
            color: white
            position: relative
            top: -20px

        p
            color: white
            position: relative
            bottom: 20px
             

.div2-sec3
    display: flex
    justify-content: center
    align-items: center
    gap: 70px
    margin-top: 50px
    margin-bottom: 50px
    width: 100%
    height: 100%
   
.pr1-sec3
    font-size: 20px
    font-weight: lighter
    color: grey
.div1-sec3
    margin-top: 50px
.tit1-sec3
    color: #fdc200
    background-color: #f9e0bd
    width: 100px
    padding: 7px
    border-radius: 20px
    font-size: 15px
    position: relative
    left: 47%
.ddv
    
    display: flex
    justify-content: center
    align-items: center
    gap: 40px
    width: 100%

.div2-sec4
    width: 650px
        

.div21-sec5
    display: flex

.img-special
    width: 200px
    border-radius: 50%
    cursor: pointer
    transition: all 0.5s ease-in-out
    &:hover
        transform: scale(1.1)
.div-img
    width: fit-content
    margin-left: 15px
.dd
    width: 1000px
.div21-sec5
    width: 80%
    margin-top: 40px
    position: relative
    left: 10%
.nav-item
    
    a
        color: black
        &:hover
            color: #fdc200
        &:active
            color: #fdc200
.div1-sp
    padding-left: 20px
    border-left: 2px solid #dad8d7

.tit1-sec5
    position: relative
    left: -22px
    padding-left: 20px
    border-left: 2.5px solid #fdc200
.sec5
    padding-bottom: 50px
.sec6
    width: 100%
    height: 630px
    // background-color: #00000061
    display: flex   
    align-content: center
    justify-content: center
.black-bgg
    width: 100%
    height: 630px
    background-color: #000000b3
    position: absolute
#carouselExampleInterval
    width: 100%
.car2
    height: 630px
.rr
    margin-left: 11%
       
.sec6-div1
    margin-top: 5%
.tit1-sec6
    font-family: Brush Script MT, cursive
    color: white
    position: relative
    top: 35px
.cl
    color: white
.cll
    color: #fdc200
.tit2-sec6
    color: white
    font-size: 2vw
    border-bottom: 2px solid #fdc200
    width: fit-content
.tit1-sec66
    font-family: Brush Script MT, cursive
    color: white
    position: relative
    top: 17px
.tit1-sec7
    color: #fdc200
    background-color: #f9e0bd
    width: 130px
    padding: 7px
    border-radius: 20px
    font-size: 15px
    position: relative
    left: 46%
.sec7
    padding-bottom: 50px
    
.sec7-div1
    display: flex
    width: 80%
    position: relative
    left: 10%
    margin-top: 50px
.book-div
    background-color: #b5b2b21c
    width: 100%
    border-radius: 0px 10px 10px 0px
    display: flex
    flex-direction: column
    justify-content: center
    padding-right: 15px
    padding-left: 15px
.row1
    display: flex
    width: 100%
    gap: 15px
    margin-top: 20px
.sec7-img
    width: 400px
    height: 500px
.div1-book
    position: relative
    top: -25px
.row2
    position: relative
    top: -20px
.but1-sec7
    width: 200px
    padding: 10px
    background-color: #eab300
    color: white
    border: none
    border-radius: 5px
    position: relative
    left: 35%
    font-size: 18px
    &:hover
        background-color: #eab300c7
.sec8
    padding-bottom: 50px
    display: flex
    flex-direction: column
    align-items: center
.div11-sec8
    display: flex
    gap: 3px
    margin-top: 5px
.div1-sec8
   margin-top: 40px
.div-img-sec8
    overflow: hidden
    width: 360px

.img-sec8
    width: 360px
    cursor: pointer
    transition: all 0.4s ease-in-out
    &:hover
        transform: scale(1.1)
.img-chef
    width: 400px
.div12-sec9
    width: 400px
.chaf-div
    background-color: white
    width: 92%
    height: 100px
    position: relative
    top: -50px
    left: 4%
    box-shadow: 2px 2px 7px 5px rgba(0, 0, 0, 0.108)
.chaf-div
    display: flex
    align-items: center
.name-chef
    font-size: 15px
    font-weight: bold
    border-bottom: 2px solid #60606044
    padding-bottom: 10px
    margin-top: 10px
    width: fit-content
.who
    color: grey
    font-style: italic
.div-name
    margin-left: 10px
    width: 100%
.chef-icons
    width: 150px
    display: flex
    justify-content: space-between
    position: relative
    top: 30px
    padding-right: 6px
.bi
    color: grey
.div1-sec9
    display: flex
    justify-content: center
    gap: 35px
    margin-top: 45px
.sec10
    height: 480px
.black-bggg
    width: 100%
    height: 480px
    background-color: #000000b3
    position: absolute
.car3
    width: 100%
    height: 480px
.img1-car3
    border-radius: 50%
    width: 90px
    border: 7px solid #9c9c9c6f
.h4-sec10
    font-family: Brush Script MT, cursive
    color: white
    font-size: 15px

.car4
    display: flex
    align-items: center
    gap: 40px
    text-align: center
    p
       font-size: 15px
       color: white
       font-weight: lighter
       margin-top: 10px
       width: 100%
       text-align: center
       font-weight: bold
.stars
    i
        color: #fdc200
        font-size: 20px
.div1-car3
    margin-top: 70px
    width: 60%
    margin-left: 20%
.con-div
    display: flex
.sec11
    padding-bottom: 50px
.sec11-div1
    width: 400px
    box-shadow: 2px 2px 7px 5px rgba(0, 0, 0, 0.108)
    padding-left: 20px
    padding-right:20px
.sec111-div1
    display: flex
    margin-top: 40px
    gap: 25px
    justify-content: center
.sec12-div2
    width: 65%
.pr1-sec11
    color: grey
.tit1-sec11
    font-family: Brush Script MT, cursive
    margin-top: 20px
.con-div
    i
        position: relative
        top: 25px
        font-size: 20px
        color: #fdc200
        margin-left: 20px
        right: 20px
.div-but2
    text-align: center
    button
        background-color: #ebb503
        border: none
        border-radius: 5px
        color: white
        padding: 10px 20px
        font-size: 18px
        cursor: pointer
        width: 200px
        margin-top: 22px
        transition: all 0.5s ease-in-out
        &:hover
            background-color: #c39602
.div-inpu1
    display: flex
    gap: 30px
.div-inpu
    margin-top: 15px
    textarea
        height: 250px
.foot
    height: 260px
    background-color: #1e160d
    display: flex
    flex-direction: column
    justify-content: center
.div1-foot
    display: flex
    width: fit-content
    justify-content: space-between
    justify-content: center
    gap: 100px
    position: relative
    top: 40px
    left: 7%
    border-bottom: 2px solid #8c8c8c70
    padding-bottom: 20px
.div11-foot
    display: flex
    width: 240px
    color: white
    i
        font-size: 30px
        margin-right: 10px
        color: #fdc200
.tit1-foot
    font-family: Brush Script MT, cursive
    margin-top: 10px
    color: white
.foot-icons
    i
        font-size: 30px
        margin-right: 10px
.div-cpy
    color: white
    text-align: center
    margin-top: 60px
.foot-cpy
    font-size: 14px
.pr3-foot
    font-size: 14px
    margin-top: -10px
.menu1
    padding-top: 100px


.mone
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center


.tmenu
    color: #ffb040
    text-align: center
    background-color: #fff3e0
    font-size: 13px
    font-weight: 700
    border-radius: 50px
    padding: 8px 20px
    margin: 0

.ffstyle
    text-align: center
    padding-top: 20px
    padding-bottom: 80px

.colors 
    color: #ffb03b


.testy
    display: flex
    gap: 50px
    justify-content: center
    .colors
        color: #ffb03b




.ym1
    width: 80px
    height: 80px
    border: 8px color(srgb 0.266667 0.266667 0.266667 / 0.1) solid
    border-radius: 100%

.div-menu
    position: relative
    padding-top: 10px
    padding-bottom: 10px
    width: 500px
.po1
    position: absolute
    top: 5px
    left: 90px
    a
        text-decoration: none
        padding-right: 10px
        z-index: 3
        font-weight: 700
        color: #414141
    span
        color: #ffb03b
        z-index: 3
        font-weight: 600
        padding: 0px 10px
    .lorem
        color: #aebcd1
        font-style: italic
        font-size: 15px
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

.testy
    p
        font-family: Satisfy, sans-serif
        color: #212529
        font-size: 16px
        font-weight: 400
        height: 24px
        padding: 10px 
        &:hover
            color: #ffb03b
input
    display: none

#Starters
    &:checked ~ .mn2
        display: none
#Starters
    &:checked ~ .mn3
        display: none


#Salads
    &:checked ~ .mn1
        display: none
#Salads
    &:checked ~ .mn3
        display: none

#Specialty
    &:checked ~ .mn1
        display: none
#Specialty
    &:checked ~ .mn2
        display: none

.just-do-eat
    display: flex
    position: relative
    padding-inline: 100px
    flex-wrap: wrap
    padding-inline: 250px
    padding-bottom: 200px
.bb
    font-family: Brush Script MT, cursive



    



    


    

        



   


     
 
        

        